#
# Makefile for svgs
#
# Usage:
#   make -f Makesvgs filename.svg
# Created:
#   Chris Bradley
# Updates:
#

INKSCAPE=inkscape

SHELL=/bin/bash

.SUFFIXES:	.pdf .ps .eps .tex .pdf_tex .ps_tex .eps_tex .svg

#all	:	all_pdf_tex
#all	:	all_ps_tex
all	:	all_eps_tex

.svg.pdf:
	( cd ${@D} ; ${INKSCAPE} --export-area-drawing --export-type=pdf --export-filename=${@F} ${*F}.svg )

.svg.ps:
	( cd ${@D} ; ${INKSCAPE} --export-area-drawing --export-type=ps --export-filename=${@F} ${*F}.svg )

.svg.eps:
	( cd ${@D} ; ${INKSCAPE} --export-area-drawing --export-type=eps --export-filename=${@F} ${*F}.svg )

.svg.tex:
	( cd ${@D} ; ${INKSCAPE} --export-area-drawing --export-latex --export-filename=${@F} ${*F}.svg  )

.svg.pdf_tex:	
	( cd ${@D} ; ${INKSCAPE} --export-area-drawing --export-type=pdf --export-filename=${*F}.pdf --export-latex ${*F}.svg ; sed -f ${OPENCMISS_ROOT}/documentation/notes/latex/Strip_pdftex_svgs ${@F} | sed s%CUR_DIR%${@D}% | sed s%=svgs/./%=svgs/% | sed s%=svgs//%=svgs/% | sed s%{svgs/./%{svgs/% | sed s%{svgs//%{svgs/% > ${*F}.tmp ; mv ${*F}.tmp ${@F} )

.svg.ps_tex:	
	( cd ${@D} ; ${INKSCAPE} --export-area-drawing --export-type=ps --export-filename=${*F}.ps --export-latex ${*F}.svg ; sed -f ${OPENCMISS_ROOT}/documentation/notes/latex/Strip_pdftex_svgs ${@F} | sed s%CUR_DIR%${@D}% | sed s%=svgs/./%=svgs/% | sed s%=svgs//%=svgs/% | sed s%{svgs/./%{svgs/% | sed s%{svgs//%{svgs/% > ${*F}.tmp ; mv ${*F}.tmp ${@F} )

.svg.eps_tex:	
	( cd ${@D} ; ${INKSCAPE} --export-area-drawing --export-type=eps --export-filename=${*F}.eps --export-latex ${*F}.svg ; sed -f ${OPENCMISS_ROOT}/documentation/notes/latex/Strip_epstex_svgs ${@F} | sed s%CUR_DIR%${@D}% | sed s%=svgs/./%=svgs/% | sed s%=svgs//%=svgs/% | sed s%{svgs/./%{svgs/% | sed s%{svgs//#%{svgs/% > ${*F}.tmp ; mv ${*F}.tmp ${@F} )

all_pdf_tex:
	@${OPENCMISS_ROOT}/documentation/notes/latex/call_makefile.sh ${OPENCMISS_ROOT}/documentation/notes/latex/Makesvgs pdf_tex `find . -name "*.svg" -print`

all_ps_tex:
	@${OPENCMISS_ROOT}/documentation/notes/latex/call_makefile.sh ${OPENCMISS_ROOT}/documentation/notes/latex/Makesvgs ps_tex `find . -name "*.svg" -print`

all_eps_tex:
	@${OPENCMISS_ROOT}/documentation/notes/latex/call_makefile.sh ${OPENCMISS_ROOT}/documentation/notes/latex/Makesvgs eps_tex `find . -name "*.svg" -print`

clean:
	find . -name "*.pdf_tex" -exec rm -f {} \;
	find . -name "*.ps_tex" -exec rm -f {} \;
	find . -name "*.eps_tex" -exec rm -f {} \;

clobber:	clean

